h2.my-5.text-center.fw-bold チーム作成

.row.justify-content-center
  .col-md-6
    .card.shadow
      .card-body.p-5
        - if @team.errors.any?
          .alert.alert-danger
            h4.text-danger エラーがあります
            ul
              - @team.errors.full_messages.each do |message|
                li = message

        = form_for @team do |f|
          .mb-3
            = f.label :name, 'チーム名', class: 'form-label fw-bold'
            = f.text_field :name, class: 'form-control'

          .d-flex.justify-content-between.mt-4
            = link_to 'キャンセル', dashboard_path, class: 'btn btn-outline-secondary'
            = f.submit '作成', class: 'btn btn-success'
