h2.my-5.text-center.fw-bold ダッシュボード

.row
  / ⭐ 右側：所属チーム一覧
  .col-md-8
    .card.shadow-lg
      .card-header.bg-primary.text-white.text-center
        h4.mb-0 所属チーム一覧

      .card-body.p-4
        - if @teams.any?
          .list-group
            - @teams.each do |team|
              .list-group-item.d-flex.justify-content-between.align-items-center
                h5.mb-0 = link_to team.name, team_path(team), class: 'text-decoration-none'
                = link_to '詳細', team_path(team), class: 'btn btn-sm btn-outline-primary'

        - else
          p.text-muted.text-center まだチームに所属していません。

        .d-flex.justify-content-between.mt-4
          = link_to 'チーム作成', new_team_path, class: 'btn btn-success'
          = link_to 'チーム参加', teams_path, class: 'btn btn-outline-secondary'
  / ⭐ 左側：ユーザー情報
  .col-md-4
    .card.shadow-lg
      .card-body.p-4.text-center
        i.fas.fa-user-circle.fa-5x.text-secondary.mb-3
        h4.fw-bold = @user.name
        p.text-muted = @user.email

        hr

        = link_to 'プロフィール編集', edit_user_registration_path, class: 'btn btn-outline-primary w-100'
