doctype html
html
  head
    title ShoppingList
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    meta name="turbo-cache-control" content="no-cache"

  body
    .app-title.navbar.navbar-expand-md.bg-info
      .navbar-brand.p-3 買いたいもの共有アプリ

      ul.navbar-nav.ms-auto.px-3
        - if user_signed_in?
          li.nav-item= link_to 'マイページ', dashboard_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link '
        - else
          li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
    .container
      = yield
        
