h2.my-5.text-center.fw-bold 新規登録

.row.justify-content-center
  .col-md-6
    .card.shadow
      .card-body.p-5
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .mb-3
            = f.label :name, '名前', class: 'form-label fw-bold'
            = f.text_field :name, class: 'form-control'

          .mb-3
            = f.label :email, 'メールアドレス', class: 'form-label fw-bold'
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

          .mb-3
            = f.label :password, 'パスワード', class: 'form-label fw-bold'
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'

          .mb-3
            = f.label :password_confirmation, 'パスワード確認', class: 'form-label fw-bold'
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

          .d-flex.justify-content-between
            = link_to 'ログインページへ', new_user_session_path, class: 'text-muted'
            = f.submit '登録', class: 'btn btn-primary'
